# Mandar-Engine

./: README.md  build.gradle  settings.gradle
JLog/: build.gradle
JLog/src/org/jlog/: JLog.java  JLogExample.java  Logger.java
JLog/src/org/ssLog/: Logger.java
Mandar-Editor/: build.gradle  imgui.ini  settings.gradle
Mandar-Editor/src/org/mandarEditor/: EditorLayer.java  EditorTest.java  SceneHierarchyPanel.java
Mandar-Engine/: .gitignore  imgui.ini
Mandar-Engine/SSLog/: build.gradle
Mandar-Engine/SSLog/src/org/ssLog/: SSLogExample.java
Mandar-Engine/assets/shaders/: default.glsl
Mandar-Engine/src/org/mandar/: ImGuiLayer.java  Mandar.java  TestLayer.java
Mandar-Engine/src/org/mandar/core/: GameEngine.java  ImGuiLayer.java  Input.java  KeyCode.java  LayerStack.java  Time.java
Mandar-Engine/src/org/mandar/debug/: Debug.java
Mandar-Engine/src/org/mandar/event/: Event.java  EventType.java  IMethodCallBack.java
Mandar-Engine/src/org/mandar/renderer/: OpenGLRenderer.java  Renderer.java  RendererAPI.java  Vertex.java
Mandar-Engine/src/org/mandar/scene/: Entity.java  Scene.java  View.java
SSLog/src/org/ssLog/: SSLog.java
assets/shaders/: default.glsl
docs/: CNAME  docs-main.html  index.html
docs/style/: main_style.css
src/main/java/: HelloWorld.java
src/main/java/com/mandar/: GameLogic.java  Mandar.java
src/org/mandar/: EditorLayer.java  GameLogic.java  ImGuiLayer.java  Mandar.java  TestLayer.java
src/org/mandar/Entity/: ComponentA.java  ComponentB.java  EntityEntry.java  EntityIterator.java  Registry.java  View.java
src/org/mandar/Scene/: Entity.java  Registry.java  Scene.java  View.java
src/org/mandar/Scene/Components/: ComponentA.java  ComponentB.java
src/org/mandar/core/: Debug.java  Events.java  GLWindow.java  GameEngine.java  Input.java  KeyCode.java  Layer.java  LogicLayer.java  OpenGLWindow.java  RenderingAPI.java  Time.java  Window.java
src/org/mandar/core/io/: KeyCode.java  Window.java
src/org/mandar/core/logic/: LogicLayer.java
src/org/mandar/core/util/: Time.java
src/org/mandar/debug/: Debug.java  Log.java
src/org/mandar/event/: Event.java  EventCategory.java  EventDispatcher.java  EventType.java  IEventListener.java
src/org/mandar/exceptions/: WindowOutOfContextException.java
src/org/mandar/renderer/: MeshLoader.java  RawMesh.java  Renderer.java  RenderingAPI.java  Shader.java  ShaderManager.java  Vertex.java
src/org/mandar/scene/: Entity.java  Registry.java  Scene.java  View.java
(+40 files in other folders)
