plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets{
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation project(':Mandar')
    //implementation project(':SSLog')

    //Dear imgui
    implementation "io.github.spair:imgui-java-app:1.86.0"

}